# Hosei-Sakai-Android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jinyumeng/hosei_sakai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/javascripts/: AutoLogin.js
app/src/main/java/com/jinyumeng/hosei_sakai/: MainActivity.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/: AnnouncementManager.kt  AssignmentsManager.kt  ContentsManager.kt  DemoData.kt  HoppiiURLs.kt  LoginManager.kt  SitesManager.kt  TimetableManager.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/common/: CookieInterceptor.kt  DateAdapter.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/downloader/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/remote/announcements/: AnnouncementItem.kt  Announcements.kt  AnnouncementsService.kt  AttachmentItem.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/remote/assignments/: AssignmentAttachment.kt  AssignmentItem.kt  Assignments.kt  AssignmentsService.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/remote/contents/: ContentItem.kt  Contents.kt  ContentsService.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/remote/sites/: SiteItem.kt  Sites.kt  SitesService.kt
app/src/main/java/com/jinyumeng/hosei_sakai/hoppii/remote/user_info/: UserInfo.kt  UserInfoService.kt
app/src/main/java/com/jinyumeng/hosei_sakai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/: ContentView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/assignments_tab/: AssignmentsView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/assignments_tab/detail/: AssignmentDetailTopBarView.kt  AssignmentDetailView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/assignments_tab/list/: AssignmentListRowView.kt  AssignmentListView.kt  AssignmentsTopBarView.kt  FinishTipView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/common/: AttachmentItemView.kt  ListSectionTitleView.kt  LoadingAnimationView.kt  NetworkErrorView.kt  SimpleTextListRowView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/login/: LoginInterfaceView.kt  LoginView.kt  LoginWebView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/settings_tab/: SettingsView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/sites_tab/: SitesView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/sites_tab/detail/: SiteDetailTopBarView.kt  SiteDetailView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/sites_tab/list/: SiteListView.kt  SitesTopBarView.kt
app/src/main/java/com/jinyumeng/hosei_sakai/views/timetable_tab/: TimetableContentView.kt  TimetableView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jinyumeng/hosei_sakai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
